<html>
    <head>
        <title>Bienvenido a github</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="master">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el titulo atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir informacion y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadisticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
                <p> El lenguaje HTML (HyperText Markup Language) es crucial para la estructura y el contenido básico de una página web. Aquí tienes una explicación de por qué se considera un 20% de información importante y un 80% de información adicional:

                    20% de información importante:
                    Estructura fundamental: HTML es fundamental para la estructura de una página web. Define los elementos básicos de la página, como encabezados, párrafos, listas, enlaces, imágenes y otros elementos.
                    Semántica: HTML proporciona etiquetas semánticas que describen el significado del contenido, lo que es crucial para la accesibilidad y el SEO.
                    Compatibilidad: Es el lenguaje base soportado por todos los navegadores web, lo que lo convierte en un pilar fundamental para el desarrollo web.
                    80% de información adicional:
                    Estilos y diseño: Aunque HTML define la estructura y el contenido, el aspecto visual se logra principalmente a través de CSS (Cascading Style Sheets). El diseño, la presentación y la estilización de una página web se gestionan principalmente con CSS.
                    Interactividad y comportamiento dinámico: Para crear interactividad y comportamiento dinámico en una página web, se utiliza JavaScript. Esta capa adicional de funcionalidad va más allá de la estructura y el contenido básico proporcionado por HTML.
                    En resumen, HTML es esencial para la estructura y el contenido básico de una página web, pero el aspecto visual y la interactividad son manejados principalmente por CSS y JavaScript, lo que constituye la mayor parte de la información adicional en el desarrollo web.
                </p>
                <p> Git actualización </p>
                
            </div>
        </div>
    </body>
</html>
